# Docker
DOCKER_COMPOSE_VERSION="2.5"

# Main DB (PostgreSQL)
POSTGRES_CONTAINER_NAME="spybase"
POSTGRES_VERSION=latest
POSTGRES_PORT="5432"
DATABASE_NAME="database"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${DATABASE_NAME}"